PDPTracker/PDPTracker/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PDPTracker.MenuPage"
		Title="Menu">
	<ContentPage.Content>
		<Grid HorizontalOptions="Fill" VerticalOptions="Fill">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<Grid x:Name="ProfileGrid" Padding="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Label Grid.Row="1" Grid.Column="1" Text="Hussain Abbasi" TextColor="White" FontSize="16" HorizontalOptions="Fill"/>
				<Label.GestureRecognizers>
						<TapGestureRecognizer Tapped="Profile_Tapped" />
					</Label.GestureRecognizers>
				<Label Grid.Row="1" Grid.Column="2" Text="&gt;" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalOptions="Fill">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Tapped="Profile_Tapped" />
					</Label.GestureRecognizers>
				</Label>
				
			</Grid>
			
			<ListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding MenuItems}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ImageCell Text="{Binding Title}" ImageSource="{Binding IconSource}" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<Label Grid.Row="2" Text="Version 1.0" VerticalOptions="End" HorizontalOptions="Fill" HorizontalTextAlignment="Center"/>
		</Grid>
	</ContentPage.Content>
</ContentPage>
